:root{
  --montserrat: 'Montserrat', sans-serif;
  --white: rgb(255,255,255);
  --bg-primary: rgb(230,230,230);
  --bg-secondary: rgb(180,180,180);
  --red: rgb(180,0,0);
  --dark-red: rgb(100,0,0);
  --gray: rgb(100,100,100);
}

p{
  padding-inline: 1rem;
}

h1{
  font-size: 2rem;
}

h2{
  font-size: 1.3rem;
  margin-block-end: .3rem;
}

article > header > p{
  line-height: 1.4;
}

article p{
  margin-block-end: .5rem;
}

main > section{
  display: grid;
  grid-template: auto repeat(4, 1fr) / repeat(2, 1fr);
  gap: 1px;
}

main > section > h2{
  grid-area: 1 / 1 / 2 / span 2;
}

section > figure{
  background-color: var(--white);
  padding-block-end: .3rem;
}

figure > img{
  inline-size: 100%;
}

figcaption{
  inline-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

figcaption > span{
  background-color: rgb(247, 231, 0);
  padding: .2rem;
  font-weight: 700;
  font-size: .9rem;
}

figcaption > h3{
  font-size: .7rem;
  text-transform: uppercase;
  margin-block-start: .5rem;
}

figcaption > p:first-of-type{
  text-transform: uppercase;
  font-size: .7rem;
  text-align: center;
  line-height: 1.4;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  block-size: 2rem;
}

figcaption > p:last-of-type{
  font-size: .6rem;
  text-align: center;
  line-height: 1.4;
  font-weight: 500;
}

figcaption > p:last-of-type > span{
  font-weight: 700;
}

@media screen and (min-width: 768px){
  article > section{
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, 1fr);
  }

  article h2{
    grid-column: 1 / span 2;
  }

  article  p:nth-of-type(2){
    grid-area: 3 / 1 / 4 / 2;
  }

  article p:last-of-type{
    grid-area: 2 / 2 / 3 / 3;
  }

  main > section{
    grid-template: auto repeat(3, 1fr) / repeat(3, 1fr);
  }

  main > section > h2{
    grid-column: 1 / span 3;
  }

  figure{
    position: relative;
  }

  figcaption > span{
    position: absolute;
    top: 15px;
    right: 20px;
  }
}

@media screen and (min-width: 1024px){
  main > section{
    display: grid;
    grid-template: auto repeat(2, 1fr) / repeat(4, 1fr);
  }

  main > section > h2{
    grid-column: 1 / span 4;
  }
}


