@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Oswald:wght@300;400;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@300;400;700&display=swap');

/* Passed the css-validator */

/* general styling for headings body anchor and ul */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --montserrat: 'Montserrat', sans-serif;
  --bg-primary: rgb(230,230,230);
  --red: rgb(180,0,0);
  --dark-red: rgb(100,0,0);
  --gray: rgb(100,100,100);
}

body{
  background-color: var(--bg-primary); 
  font-family: var(--montserrat);
  margin: 0 auto;
  max-inline-size: 1024px;
  padding: 0;
}

h1,
h2,
h3{
  --oswald: 'Oswald', sans-serif;
  font-family: var(--oswald);
  font-weight: 700;
  color: var(--gray);
  padding-inline: 1rem;
}

h3{
  padding-inline: 0;
}

h2{
  font-size: 1.1rem;
}

hr{
  border: none;
  margin: 1rem;
  block-size: 2px;
  background-image: linear-gradient(to right, var(--gray), var(--bg-primary), var(--gray), var(--gray));
  text-align: center;
}

.active{
  text-decoration: underline;
}

a{
  text-decoration: none;
  --webkit-tap-highlight-color: transparent;
  color: var(--red);
  
}
a:visited{
  color: var(--dark-red);
}
a:hover{
  color: var(--gray);
}
a:active{
  color: rgb(0,150,0);
}

/* Styling the header/menu */

ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

body > header{
  display: flex;
  flex-direction: column;
  inline-size: 100%;
  align-items: center;
  background-color: var(--bg-secondary);
}

header img{
  inline-size: 5rem;
}

header > a{
  position: relative;
}

header > a::before{
  content: 'Fitness';
  position: absolute;
  left: 17px;
  bottom: 25px;
  color: rgb(230,230,230);
  font-size: .8rem;
  z-index: 10;
}

nav button{
  background-color: transparent;
  border: none;
  color: var(--dark-red);
  font-size: 1.1rem;
  font-weight: 400;
  font-family: var(--montserrat);
  line-height: 1.4;
  cursor: pointer;
}

nav button:hover{
  color: var(--gray);
}

nav li:nth-of-type(6){
  position: relative;
}

nav li:nth-of-type(6) > div{
  border: 1px solid var(--dark-red);
  padding: .3rem .5rem;
  background-color: rgb(150,150,150);
  border-radius: 3px;
  position: absolute;
  top: 24px;
  left: 0;
  right: -50px;
}

.dropdown-content{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(230,230,230);
  min-inline-size: 10rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
} 

.dropdown-content a{
  display: block;
  color: var(--dark-red);
}

.show{
  display: block;
}

nav li:nth-of-type(2):hover > div{
  display: flex;
  flex-direction: column;
}

nav li:nth-of-type(2) > div > a{
  line-height: 1.4;
  color: var(--dark-red);
}

/* styling footer */
footer{
  background-color: var(--bg-secondary);
  text-align: center;
  padding-block: .7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

footer > h3{
  margin-block-end: .3rem;
}

footer a{
  color: var(--dark-red);
}

footer > section:first-of-type a:first-of-type::after{
  content: '|';
  padding-inline-start: .5rem;
}

footer > p{
  padding-block: .7rem;
  color: var(--dark-red);
}

footer i{
  font-size: 1.8rem;
  margin-inline: .3rem;
}

/* Styling menu only for mobile */
@media screen and (max-width: 767px){
  header > nav{
  position: fixed;
  top: 0;
  right: 0;
  inline-size: 12.5rem;
  block-size: 100%;
  background-color: var(--bg-secondary);
  display: flex;
  justify-content: space-between;
  padding: 1.2rem;
  transition: .8s linear; 
  transform: translateX(100%);
  z-index: 20;
}

.menu{
  transform: translateX(0);
}

nav a{
  line-height: 1.8;
}

header i{
  color: var(--red);
  font-size: 1.5rem;
}

header .fa-bars{
  margin-block-end: 1rem;
}

nav .fa-angle-down{
  color: var(--dark-red);
  margin-inline-start: .3rem;
  font-size: 1.1rem;
}
}


@media screen and (min-width: 768px){
  /* global styling */
  h1{
    font-size: 2.5rem;
  }

  h2{
    font-size: 1.6rem;
  }

  article > section > p,
  article > header > p{
    font-size: 1.15rem;
  }
  
  /* styling the header/menu from tablet view */
body > header{
    inline-size: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: 2rem;
  }

  header li{
    margin-inline: .5rem;
  }

  header a{
    font-size: 1.2rem;
  }

  header ul{
    display: flex;
  }

  header .fa-solid{
    display: none;
  }

  nav .fa-angle-down{
    display: inline-block;
    margin-inline-start: .2rem;
  }

  nav li:nth-of-type(6) > div{
    position: absolute;
    left: -100px;
    inline-size: 100%;
  }

  nav li:nth-of-type(6) > div > a{
    line-height: 1.4;
    color: var(--dark-red);
    font-size: 1rem;
  }

  nav li:nth-of-type(6) > div > a:hover{
    color: var(--gray);
  }

  /* styling footer tablet */
  footer > h3{
    font-size: 1.6rem;
  }

  footer a,
  footer p{
    font-size: 1.3rem;
  }

  footer i{
    font-size: 2.3rem;
    margin: .6rem;
  }
}

@media screen and (min-width: 1024px){
  body > header,
  article{
    padding-inline: 6rem;
  }

  hr{
    margin-inline: 6rem;
  }

  footer{
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    padding-inline: 6rem;
  }

  footer > section:first-of-type > h2{
    grid-area: 1 / 1 / 2 / 2;
    padding-inline: 0;
    margin-block-end: .3rem;
  }

  footer > section:first-of-type{
    align-self: flex-end;
    block-size: 100%;
  }

  footer > section:first-of-type > a{
    display: block;
    grid-area: 2 / 2 / 3 / 2;
    text-align: center;
    padding-block: .2rem;
    align-content: space-between
  }

  footer > p{
    grid-area: 1 / 2 / 3 / 3;
    text-align: center;
    align-self: center;
    margin-block-start: 1rem;
  }

  footer > section:last-of-type{
    grid-area: 1 / 3 / 3 / 3;
    text-align: center;
  }

  footer > section:last-of-type > h2{
    text-align: center;
    /* padding-block-end: 1rem; */
  }
}

/* voor hd schermen */

@media screen and (min-width: 1921px){
  body{
    font-size: 20px;
    max-inline-size: 1920px;
  }
}